NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dinazar
DB_USER=root
DB_PASSWORD=
STRIPE_SECRET_KEY=sk_test_51RvLaoCvQPh2OtHroK37s8tCVjwXyTr6cF3xRId4fkRg8rDO9OdJlIhzxnYsmnPcxxE0rzpEfu4KCnvr2rHibjG300ZNQAOva7
# -------------------------------
# Stripe Webhook secret
# (pour valider les événements depuis Stripe)
# -------------------------------
STRIPE_WEBHOOK_SECRET=whsec_a9a2a1c9bba942e65612f8ba17faf482fe445d49a3084c0d0474f554a9aba106
CLIENT_URL=http://localhost:5173
CURRENCY=USD
