VITE_API_URL=https://dentolink-backend.onrender.com/api
#
# Clé publishable de Stripe (mode test). À renseigner avec votre clé pk_test_...
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RvLaoCvQPh2OtHrXvlcEMjxbC0kCXLAuhYkpe78oCjg4RJ6NVncoFL0dUFvfOFoNAsVLcncaSag55Ivv3Wjr9KB00QcLjIWA2